:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-grey: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--Slightly-transparent-grey);
}

.container {
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
  min-width: 50%;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span {
  color: hsl(277, 64%, 61%);
}

.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
}

.container .card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--Slightly-transparent-grey);
}

.container .card ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  color: var(--White);
}

.container .picture .overlay {
  background-color: hsla(277, 64%, 61%, 0.3);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }
  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 40%;
    border-radius: 0 10px 10px 0;
  }
  .container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.3);
    height: 400px;
    border-radius: 0px 10px 10px 0;
  }

  .container .card ul {
    padding-left: 30px;
    display: flex;
  }

  .container .card ul li {
    margin-right: 30px;
    font-size: 11px;
    color: var(--Slightly-transparent-grey);
  }

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    color: var(--White);
  }

  @media (min-width: 992px) {
    boy {
      display: fllex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  }

  .container .card p {
    margin-bottom: 50px;
  }
}
